{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "ngram-type",
  "title": "Ngram Type",
  "description": "Practice common n-grams and words directly from Raycast.",
  "icon": "extension-icon.png",
  "author": "imbrian",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "practice",
      "title": "Practice Ngrams",
      "description": "Train typing speed and accuracy with common n-grams",
      "mode": "view"
    }
  ],
  "scripts": {
    "dev": "ray develop",
    "build:data": "node scripts/build-english-core.mjs && node scripts/generate-english-phrases.mjs && node scripts/build-english-phrases.mjs",
    "check:data": "node scripts/build-english-core.mjs --check && node scripts/build-english-phrases.mjs --check",
    "build": "ray build",
    "lint": "ray lint",
    "test": "npm run check:data && tsc --outDir test-dist --declaration false --sourceMap false && node --test test-dist/test/*.test.js",
    "publish": "ray publish"
  },
  "dependencies": {
    "@raycast/api": "^2.1.3"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.2.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.10",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
